---
- name: Add a new user on Linux/UNIX Systems.
  hosts: "{{ override_hosts | default('GC_SERVERS') }}"
  become_user: root
  become_method: sudo
  become: true

  environment:
    PATH: '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin'

  vars:
    - basedir: '/home/aniteshl/ansible/ansible-unix-admin/ansible-svc-ansible'
    - templates: '{{ basedir }}/templates'
    - user_name: svc-ansible
    - user_shell: /bin/bash
    - user_uid: 145654
    - user_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQkUqWOzO8u7+DayPH1UuQu3STzDfv2m3fvKuRaeaSJLTavmQGwI2HXO0SFv6hA5Os24EncTLcrdyCSm54N5aLVFW/xJ2C6w3ZEIodlWZBI3h6D3LuUMEYvNV9xMql5mgUQEYCUF4A6IDVuA3nowQixW9hv7/tk93ps8G6aVRXgdsgVRkxQ77SHauY1lJww5AOykQ7mM5VMhuHDu9ktuGsw6498XR6/jNCoCm/aNSz0BxdqJYM1ZU3MRlMzCn+F0lvK1lV4VB1rk0MvTme9FwPBOshC6OJK/cBwlXXF4wjAXePkJklNePS86PfsOBGkudqvgXjXoOrAxh5bvGgu6It"
    - comment_about_user:  Ansible Service Account - Ansible Tower Management and Configuration Management
    - user_password: "{{ svc_ansible_pw }}"
    - group_name: gcap
    - group_gid: 1050

  tasks:
    - name: Import Sensitive data file.
      include_vars: "secret.yml"

    - name: Create the group that the new user will below to, if it doesn't exist.
      group:
        name: "{{ item.name }}"
        gid: "{{ item.gid }}"
      become: true
      ignore_errors: true
      tags: add_new_group
      with_items:
        - {name: "{{ group_name }}", gid: "{{ group_gid }}" }

    - name: Add a new user on Linux Systems.
      user:
        name: "{{ item.name }}"
        group: "{{ item.group }}"
        comment: "{{ item.comment }}"
        shell: "{{ item.shell }}"
        uid: "{{ item.uid }}"
        password: "{{ user_password | password_hash('sha512') }}"
        state: present
      tags: add_new_user
      with_items:
        - {name: "{{ user_name }}", group: "{{ group_name }}", shell: "{{ user_shell }}",uid: "{{ user_uid }}", comment: "{{ comment_about_user }}" }

    - name: Set password expiry to 365 days.
      command: chage -m 7 -M 365 -W 14 -I 7 "{{ user_name }}"
      become: true
      tags: set_account_expiry_to_365_days

    - name: Reset pam_tally2 for the "{{ user_name }}"
      command: pam_tally2 -u "{{ user_name }}" -r
      become: true
      tags: reset_pam_tally

    - name: Set authorized public keys for the user if any.
      authorized_key:
        user: "{{ item.name }}"
        key: "{{ item.key }}"
        state: present
      become: true
      ignore_errors: true
      tags: update_authorized_keys
      with_items:
        - {name: "{{ user_name }}", key: "{{ user_pub_key }}" }

    - name: Configure sudo/elevated priviledges for "{{ user_name }}"
      template:
        src: '{{ templates }}/20_svc-ansible.j2'
        dest: /etc/sudoers.d/20_svc-ansible
        owner: root
        group: root
        mode: 0440
        backup: yes
        validate: /usr/sbin/visudo -cf %s
      tags: update_sudoers_svc-ansible

...
