---
- name: Update user password and/or reset pam_tally2.
  hosts: "{{ override_hosts | default('GC_SERVERS') }}"
  #hosts: 127.0.0.1
  #connection: local
  become_user: root
  become_method: sudo
  become: true

  environment:
    PATH: '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin'

  vars:
    - user_name: aniteshl
    - user_password: passwordsaresecret

  tasks:
    - name: Update password for "{{user_name}}"
      user:
        name: "{{item.name}}"
        password: "{{ user_password | password_hash('sha512') }}"
      become: true
      tags: update_password
      with_items:
        - {name: "{{user_name}}"}

    - name: Set account expiry to never.
      command: chage -d 0 "{{user_name}}"
      become: true
      tags: password_update_at_first_login

    - name: Reset pam_tall2 for the "{{user_name}}"
      command: pam_tally2 -u "{{user_name}}" -r
      become: true
      tags: reset_pam_tally

...
