---
- name: Update root password on all Linux systems.
  hosts: "{{ override_hosts | default('GC_SERVERS') }}"
  user: svc-ansible
  become_user: root
  become_method: sudo
  become: true

  environment:
    PATH: '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin'

  tasks:
    - name: Import updated root password.
      include_vars: ".root_pw.yml"
   
    - name: Update root password.
      user:
        name: root 
        password: "{{ new_root_password | password_hash('sha512') }}"
      tags: update_root_password 

...
