---
groups_dba_service_accounts:
  - {name: oinstall, gid: 501, state: present }
  - {name: dba, gid: 502, state: present }
  - {name: asmadmin, gid: 503, state: present }
  - {name: oper, gid: 504, state: present }
  - {name: asmdba, gid: 505, state: present }
  - {name: asmoper, gid: 506, state: present }
  - {name: jobsched, gid: 700, state: present }
...
